#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../console_app/include/ConsoleApp.h
vector
-
EmotionsModelLib.h
../console_app/include/EmotionsModelLib.h

../include/EmotionsModelLib.h
vector
-
thread
-
IPerson.h
../include/IPerson.h
IAffect.h
../include/IAffect.h
stimulus.h
../include/stimulus.h
PeopleFactory.h
../include/PeopleFactory.h

../include/IAffect.h
vector
-
ctime
-
stimulus.h
../include/stimulus.h

../include/IPerson.h
cmath
-
chrono
-
thread
-
stimulus.h
../include/stimulus.h
IAffect.h
../include/IAffect.h

../include/PeopleFactory.h
IPerson.h
../include/IPerson.h

../include/stimulus.h

/home/petar/Development/EModLib/console_app/src/ConsoleApp.cpp
iostream
-
ConsoleApp.h
/home/petar/Development/EModLib/console_app/src/ConsoleApp.h

